\chapter{Representação intermediária}
A linguagem intermediária, comumente usada em compiladores comerciais, utilizam uma representação intermediária entre o código fonte e código de máquina. Com o objetivo de facilitar a implementação de otimizações do código, dado que ela é independente da máquina que está efetuando o processo de compilação.

Um tipo popular de linguagem intermediária é conhecido como código de três endereços.
Neste tipo de código uma sentença típica tem a forma \textbf{X := A op B}, onde \textit{X, A} e \textit{B} são operandos e \textit{op} uma operação qualquer.
O nome é relativo ao fato de, para cada instrução, ser possível utilizar
no máximo 3 operandos.
\section{Codigos}
\lstinputlisting[caption={Codigo.ml}]{codigos/Ocaml/Codigo.ml}
\lstinputlisting[caption={Cod3End.ml}]{codigos/Ocaml/Cod3End.ml}
\lstinputlisting[caption={cod3endTest.ml}]{codigos/Ocaml/cod3endTest.ml}
\lstinputlisting[caption={.ocamlinit}]{codigos/Ocaml/.ocamlinitCod3}
\section{Compilação e execução}
Para compilar, digite no terminal:
\begin{terminal}
 ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib cod3endTest.byte
\end{terminal}
Para usar, entre no ocaml:
\begin{temrinal}
rlwrap ocaml
\end{temrinal}
Para gerar a representação intermediária de um programa, entre no ocaml e digite:
\begin{terminal}
 # traduz "exemplos/micro10.py";;
\end{terminal}
Se quiser ver em um formato mais legível:
  \begin{terminal}
   # let cod = traduz "exemplos/micro10.py" in imprime_traducao cod;;
  \end{terminal}
  
  \section{Exemplos}
  O exemplo usado foi o micro10.py:
  \lstinputlisting[caption={micro10.py}]{codigos/Python/micro10.py}
  Usando o modo:
  \begin{terminal}
    # traduz "exemplos/micro10.py";;
  \end{terminal}
  \lstinputlisting[caption={micro10.py}]{codigos/Txts/micro10Traduz.txt}  
  Usando o modo mais legível:
  \begin{terminal}
   # let cod = traduz "exemplos/micro10.py" in imprime_traducao cod;;
  \end{terminal}
  \lstinputlisting[caption={micro10.py}]{codigos/Txts/micro10Cod.txt}  