\chapter{Instalações}
\section{Python}
Já vem instalado por padrão em sistemas \textit{GNU/Linux}, para conferir a versão, digite no terminal:
\begin{terminal}
>  which python
\end{terminal}
\section{Java}
Para checar as versões disponíveis, digite no terminal:
\begin{terminal}
>sudo dnf search openjdk
\end{terminal}
Instale a versão desejada digitando no terminal:
\begin{terminal}
>sudo dnf install <openjdk-package-name>
\end{terminal}
Por exemplo:
\begin{terminal}
>sudo dnf install java-1.8.0-openjdk.x86_64
\end{terminal}
Para verificar se foi instalado com sucesso digite:
\begin{terminal}
>java -version
\end{terminal}
\section{Dalvik}
O Dalvik é uma VM executada em android, então neste trabalha usaremos o Android Studio. Para instalar basta ir no \href{https://developer.android.com/studio/?hl=pt-br}{site} baixar a versão que se aplica ao seu SO e configurar o PATH no terminal:
\begin{terminal}
>export PATH=\$PATH:/diretoriolocal/android-studio/bin
\end{terminal}
Para executar o Android Studio, entre no diretório android-studio/bin e digite no terminal:
\begin{terminal}
>sh studio.sh
\end{terminal}
Os componentes adicionais serão instalados com a ajuda do assistente de configuração na primeira execução do programa.

\section{OCaml}
Versão utilizada: 4.07.0
\begin{terminal}
>sudo dnf install wget
>sudo dnf install git m4 mercurial darcs
>wget https://raw.github.com/ocaml/opam/master/shell/
>opam_installer.sh -O - | sh -s /dev/bin
>opam init
>eval `opam config env`
>opam repository add git git+https://github.com/ocaml/
>opam-repository
>opam update
\end{terminal}
Para saber qual a versão mais atual:
\begin{terminal}
>opam switch
\end{terminal}
Instalando a versão 4.0.7:
\begin{terminal}
>opam switch 4.07.0
>eval `opam config env`
\end{terminal}
Instalar o rlwraper para trabalhar melhor com o OCaml:
\begin{terminal}
> sudo dnf update
> sudo dnf install rlwrap
\end{terminal}
Executar o OCaml com o rlwrap:
\begin{terminal}
>rlwraper ocaml
\end{terminal}

\section{Compilação}
Como gerar .smeli a partir do .dex.
\subsection{Compilando Java em .dex}
Dentro do diretório execute no terminal:
\begin{terminal}
>javac file.java
> diretorioSDK/build-tools/version/dx --dex --output=file.dex file.class
\end{terminal}
Onde esta "diretorioSDK" é o caminho no qual foi instalado o SDK com o assistente de configuração do Android Studio, assim, como "version" a versão que esta sendo utilizada.\\
Baixe o baksmali e smali, os dois na  versão 2.2.6, no  \href{https://bitbucket.org/JesusFreke/smali/downloads/}{site} para fazer o desassembly.\\
É importante ressaltar que tem que deixar o .dex/.smali e o baksmali/smali no mesmo diretório.
\subsection{Complilando .dex em .smali}
Dentro do diretório execute no terminal:
\begin{terminal}
>java -jar baksmali-2.2.6.jar disassemble file.dex
\end{terminal}
\subsection{Compilando .smali code em .dex} 
Dentro do diretório execute no terminal:
\begin{terminal}
> java -jar smali-2.2.6.jar assemble file.smali -o file.dex
\end{terminal}
\section{Executando o arquivo .dex no Android}
Depois de compilado o .dex, para executa-lo usaremos um emulador que rode o sistema operacional android. Usaremos o modelo Nexus 5, android 5.1.
\subsection{Utilizando Emulador AVD}
Após instalado o Android Studio, execute-o e crie
um novo projeto em branco.
Na interface do programa, vá em: \textit{Tools}>\textit{ADV Manager}.
\begin{figure}[!b]
    \centering
    \includegraphics[scale=2]{imagens/ADVManager.jpg}
    \caption{ADV Manager}
    \label{ADV Manager}
  \end{figure}
  \newpage
  A seguinte tela irá aparecer:
  \begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.6]{imagens/createNewDevice.png}
    \caption{Criar um novo device}
    \label{Create new device}
  \end{figure}
  \\
  Nessa janela, selecione \textit{Create Virtual Device}.
 \\
 Logo em seguida irá aparecer essa janela:
  \begin{figure}[!hbt]
    \centering
    \includegraphics[scale=2]{imagens/modeloDevice.jpg}
    \caption{Modelo Device}
    \label{Modelo Device}
  \end{figure}
  \\
  Selecione o modelo que deseja emular, indico usar modelos Nexus, continue para as
próximas janelas clicando em next.
\\ 
Abrindo o ADV Manager novamente, seu modelo emulado deverá aparecer como mostrado na figura abaixo, para iniciar, clique no icone \textit{Play}.
\begin{figure}[!hbt]
    \centering
    \includegraphics[scale=0.35]{imagens/managerDevicesPlay.png}
    \caption{Manager Devices}
    \label{Manager Devices}
  \end{figure}
  \\ 
  Ao faazer esses passos ira aparecer um emulador da tela do celular, com isso ja podemos rodar arquivos .dex. \\
  No terminal digite:
  \begin{terminal}
>./adb devices
>./adb push /home/fenrir/dev/Projetos/compilados/nano01.dex /data/local
> ./adb shell dalvikvm -cp /data/local/nano01.dex nano01
  \end{terminal}
  A execução da ferramenta adb deve ser feita dentro do diretório \textit{androidpath/sdk/plataform-
tools/}.