beginFun fatorial(1,0)
recebe n,inteiro
t0 := 0
t1 := n <= t0
ifFalse t1 goto L0: 
t2 := 1
return t2
goto L1: 
L0: t3 := 1
t4 := n - t3
t5 := call fatorial((t4,inteiro)): inteiro
t6 := n * t5
return t6
L1: endFun

beginFun main(0,2)
local numero,inteiro
t7 := Digite um numero: 
call print((t7,string)): void
call read((numero,inteiro)): void
local fat,inteiro
t8 := call fatorial((numero,inteiro)): inteiro
fat := t8
t9 := O fatorial eh
call print((t9,string), (fat,inteiro)): void
return
endFun

call main(): void

- : unit = ()

