[BeginFun ("fatorial", 1, 0); Recebe ("n", TipoInt);
 Copia (Temp 0, ConstInt 0);
 AtribBin (Temp 1, Nome "n", (MenorIgual, TipoBool), Temp 0);
 IfFalse (Temp 1, Rotulo "L0"); Copia (Temp 2, ConstInt 1);
 Return (Some (Temp 2)); Goto (Rotulo "L1"); Rotulo "L0";
 Copia (Temp 3, ConstInt 1);
 AtribBin (Temp 4, Nome "n", (Sub, TipoInt), Temp 3);
 CallFn (Temp 5, "fatorial", [(Temp 4, TipoInt)], TipoInt);
 AtribBin (Temp 6, Nome "n", (Mult, TipoInt), Temp 5);
 Return (Some (Temp 6)); Rotulo "L1"; EndFun; BeginFun ("main", 0, 2);
 Local ("numero", TipoInt); Copia (Temp 7, ConstStr "Digite um numero: ");
 Call ("print", [(Temp 7, TipoStr)], TipoNone);
 Call ("read", [(Nome "numero", TipoInt)], TipoNone); Local ("fat", TipoInt);
 CallFn (Temp 8, "fatorial", [(Nome "numero", TipoInt)], TipoInt);
 Copia (Nome "fat", Temp 8); Copia (Temp 9, ConstStr "O fatorial eh");
 Call ("print", [(Temp 9, TipoStr); (Nome "fat", TipoInt)], TipoNone);
 Return None; EndFun; Call ("main", [], TipoNone)]

