# verifica_tipos "micro10.py";;
- : Tast.expressao Ast.programa * Ambiente.t =
(Programa
  [Funcao
    {fn_nome =
      VarSimples
       ("main",
        {Lexing.pos_fname = ""; pos_lnum = 1; pos_bol = 0; pos_cnum = 4});
     fn_tiporet = TipoNone; fn_formais = [];
     fn_corpo =
      [CmdInputDecAtr
        ((VarSimples
           ("numero",
            {Lexing.pos_fname = ""; pos_lnum = 2; pos_bol = 20;
             pos_cnum = 24}),
          TipoInt),
        [Tast.ExpStr ("Digite um numero: ", TipoStr)], TipoInt);
       CmdDeclaraAtrib
        ((VarSimples
           ("fat",
            {Lexing.pos_fname = ""; pos_lnum = 3; pos_bol = 70;
             pos_cnum = 74}),
          TipoInt),
        Tast.ExpChmd ("fatorial",
         [Tast.ExpVar
           (VarSimples
             ("numero",
              {Lexing.pos_fname = ""; pos_lnum = 3; pos_bol = 70;
               pos_cnum = 93}),
           TipoInt)],
         TipoInt));
       CmdPrint
        [Tast.ExpStr ("O fatorial eh", TipoStr);
         Tast.ExpVar
          (VarSimples
            ("fat",
             {Lexing.pos_fname = ""; pos_lnum = 4; pos_bol = 101;
              pos_cnum = 128}),
          TipoInt)];
       CmdReturn None]};
   Funcao
    {fn_nome =
      VarSimples
       ("fatorial",
        {Lexing.pos_fname = ""; pos_lnum = 7; pos_bol = 145; pos_cnum = 149});
     fn_tiporet = TipoInt;
     fn_formais =
      [(VarSimples
         ("n",
          {Lexing.pos_fname = ""; pos_lnum = 7; pos_bol = 145;
           pos_cnum = 158}),
        TipoInt)];
     fn_corpo =
      [CmdIf
        (Tast.ExpOperB ((MenorIgual, TipoBool),
          (Tast.ExpVar
            (VarSimples
              ("n",
               {Lexing.pos_fname = ""; pos_lnum = 8; pos_bol = 174;
                pos_cnum = 181}),
            TipoInt),
           TipoInt),
          (Tast.ExpInt (0, TipoInt), TipoInt)),
        [CmdReturn (Some (Tast.ExpInt (1, TipoInt)))],
        Some
         [CmdReturn
           (Some
             (Tast.ExpOperB ((Mult, TipoInt),
               (Tast.ExpVar
                 (VarSimples
                   ("n",
                    {Lexing.pos_fname = ""; pos_lnum = 11; pos_bol = 216;
                     pos_cnum = 231}),
                 TipoInt),
                TipoInt),
               (Tast.ExpChmd ("fatorial",
                 [Tast.ExpOperB ((Sub, TipoInt),
                   (Tast.ExpVar
                     (VarSimples
                       ("n",
                        {Lexing.pos_fname = ""; pos_lnum = 11; pos_bol = 216;
                         pos_cnum = 244}),
                     TipoInt),
                    TipoInt),
                   (Tast.ExpInt (1, TipoInt), TipoInt))],
                 TipoInt),
                TipoInt))))])]}],
 <abstr>)

