\chapter{Introdução}
 Este documento foi escrito para auxiliar na confecção do relatório da
disciplina de Construção de Compiladores com a finalidade de detalhar todo o trabalho desenvolvido e
os processos envolvidos da Construção de um Compilador, mais especificamente, um Compilador de Python para Dalvik, utilizando a linguagem OCaml para a construção do
mesmo.

\section{Sistema Operacional}
Para esse trabalho foi utilizado o sistema operacional \textit{Fedora 28}, sua instalação
é fácil e rápida, basta acessar o \href{https://getfedora.org/pt_BR/}{site} e seguir os passos descritos pela desenvolvedora do
sistema.

\section{Python}
\textit{Python} é uma ótima linguagem de programação orientada a objetos, interpretada e interativa
é uma linguagem de programação orientada a objetos, interpretada, de script, interativa, funcional e de tipagem dinâmica. Criada por Guido van Rossum em 1991, hoje segue o modelo de desenvolvimento comunitário, aberto e gerenciado pela organização sem fins lucrativos \textit{Python Software Foundation}.
\section{Dalvik} 
Desenvolvida por Dan Bornstein e com contribuições de outros engenheiros do Google, é uma máquina virtual baseada em registradores e foi projetada para ser utilizada no sistema operacional Android. É muito conhecida pelo seu bom desempenho, pelo baixo
consumo de memória e foi projetada para permitir que múltiplas instâncias da máquina virtual rodem ao mesmo tempo. A \textit{Dalvik} é frequentemante confundida com  uma Java Virtual Machine,  porém,  o bytecode que ela opera é bastante diferente do bytecode da JVM.\\
A VM do Dalvik, executa um bytecode no formato .dex (Dalvik Executable), codigos em .dex são ilegíveis aos humanos, portanto, neste trabalho usaremos Smali Code para apresentar os códigos.
\section{Smali/Baksmali}
O \textit{smali/baksmali} é um \textit{assembler/disassembler} para o formato \textit{.dex} usado pela \textit{Dalvik}, que gera um arquivo \textit{SmaliCode}. A sintaxe é vagamente baseada na sintaxe do \textit{Jasmin}, e suporta a funcionalidadesdo formato \textit{.dex} (anotações, informações de depuração, informações de linha, etc.)
\section{OCaml}
\textit{Objective Caml}, ou somente \textit{OCaml}, é uma linguagem de programação funcional e fortemente tipada, da família ML com ênfase na expressividade e na segurança. É usada em aplicações sensíveis onde um único erro pode custar milhões.\\
Será utilizada na implementação de nosso compilador. 