\chapter{Analisador Léxico}
Esse capítulo irá abordar como foi criado o analizador léxico para a linguagem Python.

A análise léxica é a primeira fase do compilador, e tem como tarefa analisar um alfabeto de uma determinada linguagem.
Após receber uma sequência de caracteres, ele produz uma sequência de nomes, palavras-chaves e sinais de pontuação chamados de \textit{tokens}. Ainda nessa fase, é de reponsabilidade do analisador o descarte de elementos ”decorativos” do programa, tais como espaços em branco e comentários entre os tokens.

A ferramenta utilizada para construir o analisador léxico foi o ocamllex, que cria um analisador, muito semelhante ao funcionamento de um Automato Finito Deterministico, a partir de um conjunto de expressões regulares e ações semânticas para tais regras.
\newpage
\section{Lista de Tokens}
\begin{table}[hbt!]
\begin{tabular}{cccc}
\textbf{Tipo} & \textbf{Representação} & \textbf{Tipo}  & \textbf{Representação} \\
FALSE         & False                  & MODULO         & \%                     \\
NONE          & None                   & EXP            & **                     \\
TRUE          & True                   & EQUIVALENTE    & ==                     \\
AND           & and                    & NAOEQUIVALENTE & !=                     \\
AS            & as                     & MENOR          & «                      \\
BREAK         & break                  & MAIOR          & »                      \\
CONTINUE      & continue               & MENORIGUAL     & «=                     \\
DEF           & def                    & MAIORIGUAL     & »=                     \\
DEL           & del                    & IGUAL          & =                      \\
ELIF          & elif                   & APAR           & (                      \\
ELSE          & else                   & FPAR           & )                      \\
EXCEPT        & except                 & ACOLCHETE      & {[}                    \\
FOR           & for                    & FCOLCHETE      & {]}                    \\
FROM          & from                   & ACHAVE         & \{                     \\
IF            & if                     & FCHAVE         & \}                     \\
IMPORT        & import                 & PONTO          & .                      \\
IN 	          & in                     & VIRG           & ,                      \\
IS            & is                     & DPONTOS        & :                      \\
NOT 	      & not                    & PVIRG          & ;                      \\
OR 	          & or                     & ARROBA         & @                      \\
RETURN 	      & return                 & SOMAIGUAL      & +=                     \\
WHILE 	      & while                  & SUBIGUAL       & -=                     \\
WITH 	      & with                   & MULTIGUAL      & *=                     \\
SOMA 	      & +                      & DIVIGUAL       & /=                     \\
SUB 	      & -                      & DIVINTIGUAL    & //=                    \\
MULT 	      & *                      & MODULOIGUAL    & \%=                    \\
DIV 	      & /                      & EXPIGUAL       & **/                    \\
DIVINT 	      & //
\end{tabular}
\caption{Tabela de Tokens}
\end{table}
\newpage
\section{Códigos}
Foi incluido o código pre\_processador.ml, como foi pedido pelo professor para quem estevesse fazendo o trabalho em Python.
\lstinputlisting[caption={lexico.mll}]{codigos/Ocaml/lexico.mll}
\lstinputlisting[caption={pre-processador.ml}]{codigos/Ocaml/pre_processador.ml}
\newpage
\lstinputlisting[caption={carregador.ml}]{codigos/Ocaml/carregadorMinhaVersao.ml}
\section{Compilação e execução}
Para compilar navague pelo terminal ate o diretório dos arquivos e execute os comandos:
\begin{terminal}
>ocamllex lexico.mll
>ocamlc -c lexico.ml
>ocamlc -c pre_processador.ml
\end{terminal}
Após a compilação execute:
\begin{terminal}
>lrwrap ocaml
\end{terminal}
Dentro do \textit{O
caml} execute os comandos:
\begin{terminal}
# #use "carregador.ml";;
# lex "codigo.py";;
\end{terminal}
Um exemplo com o arquivo teste.py com o código:
\lstinputlisting[caption={teste.py}]{codigos/Python/teste.py}
A saída do analisador léxico:
\begin{terminal}
- : tokens =
	[Lexico.DEF; Lexico.ID "paco"; Lexico.APAR; Lexico.ID "x"; Lexico.FPAR;
 	Lexico.DPONTOS; Lexico.NOVALINHA; Lexico.INDENTA; Lexico.ID "x";
 	Lexico.IGUAL; Lexico.ID "x"; Lexico.SOMA; Lexico.LITINT 1; Lexico.NOVALINHA;
 	Lexico.ID "y"; Lexico.IGUAL; Lexico.ID "x"; Lexico.SOMA; Lexico.LITINT 2;
 	Lexico.NOVALINHA; Lexico.ID "y"; Lexico.IGUAL; Lexico.ID "x"; Lexico.SOMA;
 	Lexico.LITINT 3; Lexico.SOMA; Lexico.APAR; Lexico.LITINT 4; Lexico.SOMA;
 	Lexico.LITINT 5; Lexico.FPAR; Lexico.NOVALINHA; Lexico.RETURN;
 	Lexico.ID "x"; Lexico.NOVALINHA; Lexico.DEDENTA; Lexico.EOF]
\end{terminal}

\section{Analise léxica Nanos}
Analise léxica dos nanos programas em python vistos no capitulo anterior.
\lstinputlisting[caption={nano01.py}]{codigos/LexicoNanosTxt/nano01.txt}
\lstinputlisting[caption={nano02.py}]{codigos/LexicoNanosTxt/nano02.txt}
\lstinputlisting[caption={nano03.py}]{codigos/LexicoNanosTxt/nano03.txt}
\lstinputlisting[caption={nano04.py}]{codigos/LexicoNanosTxt/nano04.txt}
\lstinputlisting[caption={nano05.py}]{codigos/LexicoNanosTxt/nano05.txt}
\lstinputlisting[caption={nano06.py}]{codigos/LexicoNanosTxt/nano06.txt}
\lstinputlisting[caption={nano07.py}]{codigos/LexicoNanosTxt/nano07.txt}
\lstinputlisting[caption={nano08.py}]{codigos/LexicoNanosTxt/nano08.txt}
\lstinputlisting[caption={nano09.py}]{codigos/LexicoNanosTxt/nano09.txt}
\lstinputlisting[caption={nano10.py}]{codigos/LexicoNanosTxt/nano10.txt}
\lstinputlisting[caption={nano11.py}]{codigos/LexicoNanosTxt/nano11.txt}
\lstinputlisting[caption={nano12.py}]{codigos/LexicoNanosTxt/nano12.txt}