\chapter{Análise semantica}
O analisador semântico dará signicado as instruções, além de ocorrer a validação de
diversas regras da linguagem. A análise semântica percorre a árvore sintática relaciona os
identicadores com seus dependentes de acordo com a estrutura hierárquica. Essa etapa tam-
bém captura informações sobre o programa fonte para que as fases subsequentes gerar o
código objeto, um importante componente da analise semântica é a vericação de tipos, nela
o compilador verica se cada operador recebe os operandos permitidos e especicados na lin-
guagem fonte. Outra ação realizada na análise semântica é diferenciar os escopos entre global
e local, para utilizar corretamente os elementos no código.

\section{Execução}
Para execução, digite no terminal:
\begin{terminal}
ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib sintaticoTeste.byte
\end{terminal}

E então abra o Ocaml:
\begin{terminal}
rlwrap ocaml
\end{terminal}

\section{Codigos}
\lstinputlisting[caption={lexico.mll}]{codigos/Ocaml/lexicoNovo.mll}
\lstinputlisting[caption={sintatico.mly}]{codigos/Ocaml/sintaticoNovo.mly}
\lstinputlisting[caption={ast.ml}]{codigos/Ocaml/astNovo.ml}
\lstinputlisting[caption={sast.ml}]{codigos/Ocaml/sastNovo.ml}
\lstinputlisting[caption={tast.ml}]{codigos/Ocaml/tastNovo.ml}
\lstinputlisting[caption={semantico.ml}]{codigos/Ocaml/semantico.ml}
\lstinputlisting[caption={.ocamlinit}]{codigos/Ocaml/.ocamlinitNovo}
\section{Compilação e execução}
Gerando mensagens de erro:
\begin{terminal}
menhir -v --list-errors sintatico.mly > sintatico.messages
menhir -v --list-errors sintatico.mly --compile-errors sintatico.messages > fnmes.ml
\end{terminal}
Compilando o arquivo de teste, digite no terminal:
\begin{terminal}
ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib semanticoTest.byte
\end{terminal}
Enfim entre no ocaml e chame o verificador de tipos para obter árvore anotada com os tipos, digite:
\begin{terminal}
# verifica_tipos "exemplos/micro10.py";;
\end{terminal}
\section{Codigo teste}
\\ Usado o codigo micro10.py para teste do semântico.
\lstinputlisting[caption={micro10.txt}]{codigos/Txts/micro10.txt}


