\chapter{Análise sintática}

O processo de ler uma sequência de tokens de entrada e determinar uma estrutura gramatical, definida através de uma gramatica, e ainda verificar se esta correta, é uma tarefa para o analisador sintático.\\
\\No processo seguinte, o analisador sintatico transforma a sequencia de tokens em uma árvore sintática.\\
\\O analisador sintático preditivo para o reconhecimento da gramática do Python foi construído com o auxílio do Menhir, que é um
gerador de parser, que tem suporte para Ocaml.
\\
\\
Para instalar o Menhir digite no terminal:
\begin{terminal}
opam menhir
\end{terminal}

\section{Código}
Algumas alterações foram feitas no lexico.mll:
\lstinputlisting[caption={lexico.mll}]{codigos/Ocaml/lexicoDepois.mll}
Código do sintatico.mly:
\lstinputlisting[caption={sintatico.mly}]{codigos/Ocaml/sintatico.mly}
Código da árvore sintática, ast.ml:
\lstinputlisting[caption={ast.ml}]{codigos/Ocaml/ast.ml}
Código do sintático para execução dos arquivos:
\lstinputlisting[caption={sintaticoTest.ml}]{codigos/Ocaml/sintaticoTest.ml}

\section{Execução}
Para compilar os arquivos do projeto, primeiro gere:
\begin{terminal}
menhir -v --list-errors sintatico.mly > sintatico.msg
\end{terminal}
Depois modifique o arquivo sintatico.msg com as suas mensagens de
erro.
Agora basta gerar o arquivo erroSint.ml que contém as mensagens de
erro:
\begin{terminal}
menhir -v sintatico.mly --compile-errors sintatico.msg > erroSint.ml
\end{terminal}
Para usar o ocamlbuild para compilar todo o projeto, digite:
\begin{terminal}
ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib sintaticoTest.byte
\end{terminal}
Entre no Ocaml:
\begin{terminal}
rlwrap ocaml
\end{terminal}
Entre com o arquivo e extensao dentro do Ocaml:
\begin{terminal}
parse_arq "nome_arquivo.extensao"
\end{terminal}
\section{Análise sintática dos programas micro}
\lstinputlisting[caption={astMicro01}]{codigos/AstMicroTxt/astMicro01.txt}
\lstinputlisting[caption={astMicro02}]{codigos/AstMicroTxt/astMicro02.txt}
\lstinputlisting[caption={astMicro03}]{codigos/AstMicroTxt/astMicro03.txt}
\lstinputlisting[caption={astMicro04}]{codigos/AstMicroTxt/astMicro04.txt}
\lstinputlisting[caption={astMicro05}]{codigos/AstMicroTxt/astMicro05.txt}
\lstinputlisting[caption={astMicro06}]{codigos/AstMicroTxt/astMicro06.txt}
\lstinputlisting[caption={astMicro07}]{codigos/AstMicroTxt/astMicro07.txt}
\lstinputlisting[caption={astMicro08}]{codigos/AstMicroTxt/astMicro08.txt}
\lstinputlisting[caption={astMicro09}]{codigos/AstMicroTxt/astMicro09.txt}
\lstinputlisting[caption={astMicro10}]{codigos/AstMicroTxt/astMicro10.txt}
\lstinputlisting[caption={astMicro11}]{codigos/AstMicroTxt/astMicro11.txt}
