\chapter{Nano Programas}
Neste capítulo será apresentado alguns programas e suas respectivas versões em Python, Java e Smali Code.
\section{Nano01}
\lstinputlisting[label={arq:nano01.py}, language=Python,
caption={Nano01.py}]{codigos/Python/nano01.py}
\lstinputlisting[label={arq:Nano01.java}, language=Java,
caption={Nano01.java}]{codigos/Java/Nano01.java}
\lstinputlisting[caption={Nano01.smali}]{codigos/Smali/Nano01.smali}
Saída : nenhuma.

\section{Nano02}
\lstinputlisting[label={arq:nano02.py}, language=Python,
caption={Nano02.py}]{codigos/Python/nano02.py}
\lstinputlisting[label={arq:Nano02.java}, language=Java,
caption={Nano02.java}]{codigos/Java/Nano02.java}
\lstinputlisting[caption={Nano02.smali}]{codigos/Smali/Nano02.smali}
Saída : nenhuma.

\section{Nano03}
\lstinputlisting[label={arq:nano03.py}, language=Python,
caption={Nano03.py}]{codigos/Python/nano03.py}
\lstinputlisting[label={arq:Nano03.java}, language=Java,
caption={Nano03.java}]{codigos/Java/Nano03.java}
\lstinputlisting[caption={Nano03.smali}]{codigos/Smali/Nano03.smali}
Saída : nenhuma.

\section{Nano04}
\lstinputlisting[label={arq:nano04.py}, language=Python,
caption={Nano04.py}]{codigos/Python/nano04.py}
\lstinputlisting[label={arq:Nano04.java}, language=Java,
caption={Nano04.java}]{codigos/Java/Nano04.java}
\lstinputlisting[caption={Nano04.smali}]{codigos/Smali/Nano04.smali}
Saída : nenhuma.

\section{Nano05}
\lstinputlisting[label={arq:nano05.py}, language=Python,
caption={Nano05.py}]{codigos/Python/nano05.py}
\lstinputlisting[label={arq:Nano05.java}, language=Java,
caption={Nano05.java}]{codigos/Java/Nano05.java}
\lstinputlisting[caption={Nano05.smali}]{codigos/Smali/Nano05.smali}
Saída : 2.

\section{Nano06}
\lstinputlisting[label={arq:nano06.py}, language=Python,
caption={Nano06.py}]{codigos/Python/nano06.py}
\lstinputlisting[label={arq:Nano06.java}, language=Java,
caption={Nano06.java}]{codigos/Java/Nano06.java}
\lstinputlisting[caption={Nano06.smali}]{codigos/Smali/Nano06.smali}
Saída : -1.

\section{Nano07}
\lstinputlisting[label={arq:nano07.py}, language=Python,
caption={Nano07.py}]{codigos/Python/nano07.py}
\lstinputlisting[label={arq:Nano07.java}, language=Java,
caption={Nano07.java}]{codigos/Java/Nano07.java}
\lstinputlisting[caption={Nano07.smali}]{codigos/Smali/Nano07.smali}
Saída : 1.

\section{Nano08}
\lstinputlisting[label={arq:nano08.py}, language=Python,
caption={Nano08.py}]{codigos/Python/nano08.py}
\lstinputlisting[label={arq:Nano08.java}, language=Java,
caption={Nano08.java}]{codigos/Java/Nano08.java}
\lstinputlisting[caption={Nano08.smali}]{codigos/Smali/Nano08.smali}
Saída : 1.

\section{Nano09}
\lstinputlisting[label={arq:nano09.py}, language=Python,
caption={Nano09.py}]{codigos/Python/nano09.py}
\lstinputlisting[label={arq:Nano09.java}, language=Java,
caption={Nano09.java}]{codigos/Java/Nano09.java}
\lstinputlisting[caption={Nano09.smali}]{codigos/Smali/Nano09.smali}
Saída : 0.

\section{Nano10}
\lstinputlisting[label={arq:nano10.py}, language=Python,
caption={Nano10.py}]{codigos/Python/nano10.py}
\lstinputlisting[label={arq:Nano10.java}, language=Java,
caption={Nano10.java}]{codigos/Java/Nano10.java}
\lstinputlisting[caption={Nano10.smali}]{codigos/Smali/Nano10.smali}
Saída : 0.

\section{Nano11}
\lstinputlisting[label={arq:nano11.py}, language=Python,
caption={Nano11.py}]{codigos/Python/nano11.py}
\lstinputlisting[label={arq:Nano11.java}, language=Java,
caption={Nano11.java}]{codigos/Java/Nano11.java}
\lstinputlisting[caption={Nano11.smali}]{codigos/Smali/Nano11.smali}
Saída : 3.\\
Saída : 5.

\section{Nano12}
\lstinputlisting[label={arq:nano12.py}, language=Python,
caption={Nano12.py}]{codigos/Python/nano12.py}
\lstinputlisting[label={arq:Nano12.java}, language=Java,
caption={Nano12.java}]{codigos/Java/Nano12.java}
\lstinputlisting[caption={Nano12.smali}]{codigos/Smali/Nano12.smali}
Saída : 0.\\
Saída : 0.\\
Saída : 0.\\
Saída : 0.\\
