\chapter{Interprete}
Os nano e micro-programas podem ser executados sem a necessidade de gerar um código
de máquina, para isso é necessário o interpretador.
\section{Códigos}
\lstinputlisting[caption={ambInterp.ml}]{codigos/Ocaml/ambInterp.ml}
\lstinputlisting[caption={interprete.ml}]{codigos/Ocaml/interprete.ml}
\lstinputlisting[caption={.ocamlinit}]{codigos/Ocaml/.ocamlinitInterprete}
\section{Compilação e execução}
Para gerar as mensagens de erro, digite:
\begin{terminal}
> menhir -v --list-errors sintatico.mly > sintatico.messages
> menhir -v --list-errors sintatico.mly --compile-errors sintatico.messages > fnmes.ml
\end{terminal}
Para compilar o arquivo de teste, digite no terminal:
\begin{terminal}
ocamlbuild -use-ocamlfind -use-menhir -menhir "menhir --table" -package menhirLib interpreteTest.byte
\end{terminal}
Enfim, dentro do ocaml, para chamar o interprete digite:
\begin{terminal}
# interprete "exemplos/micro10.py";;
\end{terminal}